## [mediastudies.press](https://mediastudies.press) Publishing Agreement

*Note: This contract is adapted from the [Model Publishing Contract for Digital Scholarship](http://dx.doi.org/10.3998/2027.42/138828); like the original, the contract carries a [CC0 1.0 Universal  public domain license](https://creativecommons.org/publicdomain/zero/1.0/).*

### Section 1. Parties

This publishing agreement ("Agreement"), dated December 7, 2022 ("Effective Date"), is between [mediastudies.press](https://mediastudies.press), organized under the Commonwealth of Pennsylvania with offices at 414 W. Broad St., Bethlehem, PA ("Publisher"), and Yves Winkin ("Author").

### Section 2. Purpose of Agreement

Author has created the scholarly work with the tentative title of “The Cradle” (the "Work"), which Publisher wants to publish. This Agreement establishes the collaborative relationship between Author and Publisher to publish the Work. The formats and methods of distribution of the Work will be agreed upon by Author and Publisher, the use of technology, and flexible licensing to enable new means of engagement with the content.

### Section 3. Copyright; License to Publish

A.  *Copyright Ownership; Registration.* Author owns and retains copyright in the Work.

B.  *Copyright Notice.* Each copy of the Work distributed by Publisher will include the following copyright notice: © 2022 Yves Winkin.

C.  *Grant of Rights.* Author grants to Publisher:

1. a non-exclusive license to use, publish, edit, reproduce, distribute, publicly perform, publicly display, and prepare derivative works based upon the Work, in whole or in part, for any purpose associated with this Agreement;
2. the right to use Author’s name, likeness, and biographical information in association with Publisher’s activities undertaken in connection with this Agreement, including without limitation in the promotion of the Work; and

3. the right to make the Work available through appropriate open access formats and forums.

D. *Open Access License.* Except for materials already in the public domain, the Work will be published with a Creative Commons license. The Publisher recommends Creative Commons Attribution Non-Commercial 4.0 International (CC BY-­NC 4.0), but will defer to Author choice in consultation with Publisher, as specified here (if not CC BY-NC 4.0): [\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\] 

### Section 4: Distribution and Royalties

Publisher may publish the Work in the following formats pursuant to this Agreement.

* Paperback print book (for sale at a price determined by Publisher)
* PDF (open access)
* ePub (open access)
* html (open access)

If the Work is to be sold as a paperback, Author will not receive royalties. Any revenue that Publisher generates from the sale of printed editions shall be re-invested in the publication of new works that Publisher accepts for publication.

### Section 5: Marketing Efforts of Authors and Publisher

Marketing is a joint responsibility, and Author agrees to be a full partner with Publisher in promoting the Work. The purpose of marketing is increasing visibility and readership.

### Section 6. Publisher Commitments 

Subject to the terms and conditions of this Agreement, Publisher commits to:

1. prepare the Work for publication, including editing and formatting the Work; however, in the process of editing, Publisher will not make substantive changes in the Work without the approval of Author, which will not be unreasonably withheld or delayed;
2. make the Work available as set forth in Sections 3 and 4;
3. if the Work is published in print, provide Authors with 3 complimentary copies each and the option to purchase additional copies at the discounted rate of 75 percent off list price; and
4. use reasonable efforts to collaborate with Author in marketing efforts as described in Section 5.

### Section 7. Author Commitments

Author represent and warrants that:

1. Author hold all the necessary rights and is authorized to enter into this Agreement, and the Work is not a "work made for hire" (not created within the scope of Author’s employment or pursuant to an agreement) or its publication does not require the permission of any other person or entity;
2. the facts, conclusions, and opinions stated in the Work represent Author’s research, conclusions, and opinions, and are substantiated, accurate, valid, and reliable;
3. the Work has not been previously published (unless in the public domain, allowed by license, or otherwise permitted), in whole or in part, and there is no offer or agreement for publication pending except as Author has already informed Publisher;
4. the contents of the Work are original to Author, except for third-party materials, for which Authors will provide appropriate citations and attributions and necessary permissions;
5. Author will collaborate with Publisher in marketing efforts intended to raise awareness of the Work, as described in Section 5.

### Section 8. Third Party Claims

If the Work becomes the subject of a third party claim, such as a copyright infringement claim, Publisher and Author shall notify the other immediately and work collaboratively to investigate and attempt to resolve the claim. By way of example, the parties shall make themselves available for information gathering, meetings, and preparation of responses. Author shall assist in the revisions to material requested by Publisher. If Publisher and/or Author carry insurance for such risks, they agree to seek coverage under such policies. In the event of such third party claim, Publisher shall have the unilateral right to terminate further distribution of copies or posting of the Work and to terminate this Agreement.

<P style="page-break-before: always"> 

### Section 9. Limitation of Liability

In no event shall either party be liable to the other party for any indirect, special, exemplary, consequential, incidental or punitive damages in association with this Agreement, regardless of the form of action or theory of recovery, including if that party has been advised of the possibility of such damages or losses.

### Section 10. Term and Termination

1. *Term.* This Agreement begins on the Effective Date and continues until the earlier of expiration of the copyright, or termination as set forth in this Agreement.

### Section 11. Good Faith Business Negotiations

The parties agree that they shall attempt to resolve any disputes, and explore options designed to increase public and scholarly access to the Work, through good faith business negotiations.

### Section 12. Force Majeure

Neither party shall be liable for delay or failure to perform caused in whole or part by circumstances beyond the reasonable control of that party, including without limitation acts of God, acts of nature, fire, flood, war, weather, transportation delays, terrorism, vandalism, data destruction, government action, strikes, lockouts or other serious labor disputes, shortage of or inability to obtain material or equipment, or power failures.

### Section 13. General Provisions

This Agreement contains the entire understanding of the parties with respect to the stated subject matter and can be modified only by a signed, written agreement. It shall be construed in accordance with the laws of the Commonwealth of Pennsylvania and the U.S. copyright laws, without regard to conflict-of-law principles. This Agreement is personal and may not be assigned by Author without the prior, written permission of Publisher. If any term is found invalid by a court of competent jurisdiction, such provision shall be enforced to the fullest extent that it is valid and enforceable under applicable law in a manner consistent with the intent of the parties expressed in that section; all other provisions of this Agreement shall remain in full force and effect. Any waiver of any provision of this Agreement must be in writing and signed by the party to be bound.

<br>

**AGREED AND ACCEPTED:**

**[mediastudies.press](https://mediastudies.press)** 

<br>

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_    
*Signature*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_       
*Printed Name*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_       
*Title*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_    
*Dated*

<br>
<br>
<br>

**Author**

<br>

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_       
*Signature*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_       
*Printed Name*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_    
*Dated*

<br>
